<?xml version="1.0" encoding="UTF-8"?>

<?xml-model ?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1200.0" stylesheets="@../css/Login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.Login">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="400.0" prefWidth="400.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <ImageView blendMode="SRC_ATOP" pickOnBounds="true" preserveRatio="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
            <image>
                <Image url="@../resources/loginBanner.jpg" />
            </image>
        </ImageView>
      <AnchorPane fx:id="loginFormContainer" maxHeight="600.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
         <children>
            <Label layoutX="54.0" layoutY="96.0" lineSpacing="1.0" prefHeight="48.0" prefWidth="127.0" text="Login" textFill="WHITE" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <TextField fx:id="inputLoginEmailField" layoutX="50.4" layoutY="210.0" onKeyTyped="#resetErrorMessage" prefHeight="40.0" promptText="ganeshmaurya@gmail.com" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
            <Label layoutX="50.4" layoutY="178.0" text="Email Address" textFill="WHITE" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Label layoutX="50.4" layoutY="278.0" text="Password" textFill="WHITE" AnchorPane.leftAnchor="50.4">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnLogin" layoutX="50.4" layoutY="376.0" lineSpacing="1.0" mnemonicParsing="false" onAction="#login" prefHeight="45.0" prefWidth="89.0" text="Login" textAlignment="CENTER" AnchorPane.leftAnchor="50.4" AnchorPane.rightAnchor="50.39999999999998">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <PasswordField fx:id="inputLoginPasswordField" layoutX="50.4" layoutY="309.0" onKeyTyped="#resetErrorMessage" prefHeight="40.0" promptText="********" AnchorPane.leftAnchor="50.4" AnchorPane.rightAnchor="50.39999999999998" />
            <Hyperlink layoutX="214.0" layoutY="275.0" onAction="#forgetPassword" text="Forgot Password?" textFill="#65aefd" AnchorPane.rightAnchor="50.80000000000001">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Label layoutX="50.4" layoutY="447.0" text="Don’t have an account?" textFill="WHITE" AnchorPane.leftAnchor="50.4">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Hyperlink layoutX="223.2" layoutY="443.0" onAction="#signUp" text="Sign Up" textFill="#65aefd" AnchorPane.leftAnchor="223.2">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Hyperlink>
            <Label fx:id="errorEmailAddress" layoutX="50.4" layoutY="252.0" prefHeight="18.0" prefWidth="280.0" textFill="RED" AnchorPane.leftAnchor="50.4" AnchorPane.rightAnchor="50.39999999999998">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorPassword" layoutX="50.4" layoutY="350.0" prefHeight="18.0" prefWidth="280.0" textFill="RED" AnchorPane.leftAnchor="50.4" AnchorPane.rightAnchor="50.39999999999998">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="errorLoginMessage" layoutX="50.4" layoutY="424.0" textAlignment="CENTER" textFill="RED" AnchorPane.leftAnchor="50.4" AnchorPane.rightAnchor="50.39999999999998">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </children>
</GridPane>
