<?xml version="1.0" encoding="UTF-8"?>

<?xml-model ?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="1200.0" style="-fx-background-color: #1F1F1F;" stylesheets="@../css/SelectSeats.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.SelectSeats">
   <children>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane fx:id="seatsPane" style="-fx-background-color: #1F1F1F;">
               <children>
                  <Label contentDisplay="CENTER" layoutX="701.0" layoutY="32.0" style="-fx-background-color: #2f243a; -fx-padding: 4 12; -fx-background-radius: 8;" text="Select Seats" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                  </Label>
                  <HBox layoutX="104.0" layoutY="142.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <HBox fx:id="premiumHbox" layoutX="10.0" layoutY="10.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Premium" textFill="#f5f5f5">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" fx:id="premiumPrice" layoutY="10.0" text="Rs. 370" textFill="#f5f5f5">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="normalHbox">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="Normal" textFill="#f5f5f5">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" fx:id="normalPrice" layoutY="10.0" text="Rs. 300" textFill="#f5f5f5">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox fx:id="vipHbox">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Label text="VIP" textFill="#f5f5f5">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" fx:id="vipPrice" layoutY="10.0" text="Rs. 420" textFill="#f5f5f5">
                                             <font>
                                                <Font name="Bell MT" size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label prefHeight="3.0" prefWidth="900.0" style="-fx-background-color: #00dfff; -fx-effect: dropshadow(three-pass-box ,  #00dfff4e, 5, 0.5, 2, 2) dropshadow(three-pass-box , #00dfff4e, 5, 0.5, -2, -2);;">
                                 <VBox.margin>
                                    <Insets left="100.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="610.0" prefHeight="6.0" prefWidth="900.0" text="Screen" textAlignment="CENTER" textFill="#f2ff00">
                                 <VBox.margin>
                                    <Insets left="100.0" top="5.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" spacing="24.0">
                                 <children>
                                    <Button fx:id="proceedToPaymentBtn" alignment="CENTER" minHeight="40.0" mnemonicParsing="false" onAction="#handleProceedToPaymentPageClick" style="-fx-background-color: green; -fx-text-fill: #ffffff;" text="Proceed to Payment">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="cancelBtn" alignment="CENTER" minHeight="40.0" mnemonicParsing="false" onAction="#handleCancelBtnClick" style="-fx-background-color: red; -fx-text-fill: #ffffff;" text="Cancel">
                                       <font>
                                          <Font name="Calibri Bold" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="24.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: green;" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Available" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: blue;" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Selected" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: grey;" />
                                    <Label layoutX="10.0" layoutY="10.0" text="Booked" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="100.0" left="200.0" top="300.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="100.0" right="100.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
