<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?xml-model ?>

<AnchorPane minHeight="850.0" minWidth="1200.0" style="-fx-background-color: #1F1F1F;" stylesheets="@../css/ShowMovies.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.ShowAllMoviesController">
   <children>
      <HBox fx:id="HBoxpane" prefHeight="850.0" prefWidth="1200.0" />
      <ScrollPane fx:id="scrollBar" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="850.0" prefWidth="1200.0" style="-fx-background-color: #1F1F1F;">
         <content>
            <AnchorPane prefHeight="850.0" prefWidth="1200.0" style="-fx-background-color: #1F1F1F;">
               <children>
                  <GridPane fx:id="grid" layoutY="124.0" prefHeight="574.0" prefWidth="1185.0">
                     <padding>
                        <Insets bottom="50.0" left="10.0" right="10.0" />
                     </padding>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="trendingMoviesBtn" layoutX="223.0" layoutY="90.0" mnemonicParsing="false" onAction="#showTrendingMovies" prefHeight="33.0" prefWidth="154.0" text="Trending Movies">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="newReleaseBtn" layoutX="523.0" layoutY="90.0" mnemonicParsing="false" onAction="#showReleaseMovies" prefHeight="33.0" prefWidth="154.0" text="New Release">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="upcomingsMoviesBtn" layoutX="823.0" layoutY="90.0" mnemonicParsing="false" onAction="#showUpcomingMovies" prefHeight="33.0" prefWidth="154.0" text="Upcomings (Pre-Book)">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <HBox layoutX="299.0" layoutY="31.0" prefHeight="39.0" prefWidth="602.0" spacing="5.0" style="-fx-border-color: grey; -fx-border-radius: 50;">
                     <children>
                        <TextField fx:id="getMovieSearchInput" onKeyPressed="#searchMovies" prefHeight="37.0" prefWidth="546.0" promptText="Search Movie" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                        </TextField>
                        <ImageView fx:id="movieSearchBtn" fitHeight="30.0" fitWidth="35.0">
                           <image>
                              <Image url="@../resources/search.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="4.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
