<?xml version="1.0" encoding="UTF-8"?>

<?xml-model ?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.WelcomeScreenController">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="800.0" fitWidth="1540.0" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <image>
            <Image url="@../resources/WelcomeScreenCanvaImage.png" />
         </image>
      </ImageView>
      <ProgressBar fx:id="progressBar" prefHeight="24.0" prefWidth="1200.0" progress="0.0">
         <GridPane.margin>
            <Insets left="300.0" right="300.0" top="650.0" />
         </GridPane.margin>
      </ProgressBar>
   </children>
</GridPane>
